{
  "name": "now-or-never",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "coffee-script": "^1.9.3",
    "express": "^3.4.7",
    "jade": "^1.11.0",
    "lodash": "^3.10.0",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-asset-injector": "^0.1.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-express-server": "^0.5.1",
    "grunt-open": "^0.2.3",
    "grunt-wiredep": "^2.0.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
